/*
 * Submit this file.
 * Implement all functions according to Dictionary.h in this file.
 */

#include "Dictionary.h"

using namespace std;

template <typename T>
Dictionary<T>::Dictionary(int _size, int(*_hashFunction)(string&)){

}

template <typename T>
Dictionary<T>::Dictionary(const Dictionary<T>&){

}

template <typename T>
Dictionary<T>::~Dictionary()
{

}

template <typename T>
void Dictionary<T>::add(string key, T* data)
{

}

template <typename T>
void Dictionary<T>::remove(string key){

}

template <typename T>
T* Dictionary<T>::lookup(string key){

}

template <typename T>
void Dictionary<T>::resize(int newSize){

}

template <typename T>
void Dictionary<T>::changeHashFunction(int(*_hashFunction)(string&)){

}

template <typename T>
void Dictionary<T>::operator+=(const Dictionary<T>& another){

}




